[gd_scene load_steps=4 format=3 uid="uid://ci16vy8myviq0"]

[ext_resource type="Script" path="res://scripts/RoadSegment.cs" id="1_7a287"]
[ext_resource type="PackedScene" uid="uid://d0kcjkm8skcti" path="res://models/road_surface/road_surface.blend" id="1_gury3"]
[ext_resource type="PackedScene" uid="uid://orxh3ixo0p6g" path="res://models/barrier/barrier.blend" id="3_mu05u"]

[node name="RoadSegment" type="Node3D"]
script = ExtResource("1_7a287")

[node name="RoadSurface" parent="." instance=ExtResource("1_gury3")]

[node name="Barrier" parent="." instance=ExtResource("3_mu05u")]
